{
  "name": "opengraph-io",
  "version": "3.0.1",
  "description": "Website scraper to grab OpenGraph tags or supplement them when they don't exist",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx babel src --watch --out-dir dist",
    "build": "npx babel src --out-dir dist",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "test": "jest"
  },
  "keywords": [
    "opengraph",
    "scrape",
    "parse html"
  ],
  "homepage": "https://opengraph.io",
  "repository": "https://github.com/primeobsession/opengraph-io",
  "author": "Justin Furniss",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "istanbul": "^0.4.5",
    "jest": "^29.6.1"
  }
}
